\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Výroková logika a množiny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mnohočleny, mocniny a odmocniny}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lomené výrazy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineární rovnice a nerovnice}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x-1=2-x}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $-x-1>2x-\frac  {5}{2}$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $-x-1<2x-\frac  {5}{2}$ }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $-x-1 \geq 2x-\frac  {5}{2}$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $-x-1 \leq 2x-\frac  {5}{2}$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soustavy rovnic a nerovnice}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kvadratická rovnice a nerovnice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lineární funkce a její vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kvadratická funkce a její vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mocninná a lomená funkce a její vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponenciální a logaritmická funkce}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Goniometrické funkce}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Množiny bodů dané vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Konstrukce trojúhelníků a čtyřúhelníků}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Shodná zobrazení}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Podobná zobrazení}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pythagorova a Eukleidovy věty}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trigonometrie obecného trojúhelníku}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stereometrie – polohové vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Stereometrie – metrické vlastnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Stereometrie – objem a povrch těles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytická geometrie – body a vektory}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Analytická geometrie – přímka a polorovina v E2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Analytická geometrie – přímka a rovina v E3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Analytická geometrie – kuželosečky}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Kombinatorika}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Pravděpodobnost}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Statistika}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Posloupnosti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Limita posloupnosti a nekonečná geometrická řada}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Limita a derivace funkce}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
