\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Výroková logika a množiny}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mnohočleny, mocniny a odmocniny}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lomené výrazy}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineární rovnice a nerovnice}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x-1=2-x}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $-x-1>2x-\frac  {5}{2}$}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $-x-1<2x-\frac  {5}{2}$ }}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $-x-1 \geq 2x-\frac  {5}{2}$}}{16}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $-x-1 \leq 2x-\frac  {5}{2}$}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soustavy rovnic a nerovnice}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kvadratická rovnice a nerovnice}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lineární funkce a její vlastnosti}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kvadratická funkce a její vlastnosti}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mocninná a lomená funkce a její vlastnosti}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponenciální a logaritmická funkce}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Goniometrické funkce}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Množiny bodů dané vlastnosti}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Konstrukce trojúhelníků a čtyřúhelníků}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Shodná zobrazení}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Podobná zobrazení}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pythagorova a Eukleidovy věty}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Trigonometrie obecného trojúhelníku}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stereometrie – polohové vlastnosti}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Stereometrie – metrické vlastnosti}{30}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Stereometrie – objem a povrch těles}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytická geometrie – body a vektory}{30}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Analytická geometrie – přímka a polorovina v E2}{30}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Analytická geometrie – přímka a rovina v E3}{30}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Analytická geometrie – kuželosečky}{30}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Kombinatorika}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Pravděpodobnost}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Statistika}{30}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Posloupnosti}{30}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Limita posloupnosti a nekonečná geometrická řada}{30}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Limita a derivace funkce}{30}{section.30}\protected@file@percent }
\gdef \@abspage@last{30}
